group 'com.stockfish'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_ARM_NEON=TRUE'
                abiFilters 'arm64-v8a'
            }
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}
